\relax 
\citation{Ktata:2009:ADI:1557626.1557636}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Janus:2012:TCA:2237796.2237803}
\citation{Ktata:2009:ADI:1557626.1557636}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Contact with Small, Cross-Functional Teams}{3}}
\citation{Janus:2012:TCA:2237796.2237803}
\citation{Ktata:2009:ADI:1557626.1557636}
\citation{Cao:2010:MDA:1877725.1877730}
\citation{Stettina:2011:NNE:2038476.2038509}
\citation{Stettina:2011:NNE:2038476.2038509}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client in the Room}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Small Teams and Scrums}{4}}
\citation{Sletholt:2011:LRA:1985782.1985784}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Cycles}{5}}
\citation{Ktata:2009:ADI:1557626.1557636}
\citation{Sletholt:2011:LRA:1985782.1985784}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolutionary Development}{6}}
\bibstyle{plain}
\bibdata{master}
\bibcite{Cao:2010:MDA:1877725.1877730}{1}
\bibcite{Janus:2012:TCA:2237796.2237803}{2}
\bibcite{Ktata:2009:ADI:1557626.1557636}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Driven Development}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{Sletholt:2011:LRA:1985782.1985784}{4}
\bibcite{Stettina:2011:NNE:2038476.2038509}{5}
