This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: out/foleypaper.aux
The style file: plain.bst
Database file #1: master.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5441 characters,
and the built_in function-call counts, 2043 in all, are:
= -- 219
> -- 79
< -- 3
+ -- 32
- -- 26
* -- 144
:= -- 323
add.period$ -- 18
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 85
empty$ -- 160
format.name$ -- 26
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 139
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 66
