\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Client Contact with Small, Cross-Functional Teams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client in the Room}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small Teams and Scrums}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scrums and Meetings}{1}}
\citation{Cao:2010:MDA:1877725.1877730}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative Cycles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation into Easier Phases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Driven Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Past Methodologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phases Slow Reaction Time}{2}}
\bibstyle{plain}
\bibdata{master}
\bibcite{Cao:2010:MDA:1877725.1877730}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maintain Communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolution of the Product}{3}}
