\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Contact with Small, Cross-Functional Teams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client in the Room}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Small Teams and Scrums}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrums and Meetings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Cycles}{3}}
\citation{Cao:2010:MDA:1877725.1877730}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separation into Easier Phases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolutionary Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Driven Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Increment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Past Methodologies}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{master}
\bibcite{Cao:2010:MDA:1877725.1877730}{1}
\bibcite{Janus:2012:TCA:2237796.2237803}{2}
\bibcite{Ktata:2009:ADI:1557626.1557636}{3}
\bibcite{Sletholt:2011:LRA:1985782.1985784}{4}
\bibcite{Stettina:2011:NNE:2038476.2038509}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phases Slow Reaction Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maintain Communication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolution of the Product}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
