\relax 
\citation{Cao:2010:MDA:1877725.1877730}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iterative Cycles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iterations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Separation into Easier Phases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small, Cross-functional Teams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Small Teams and Scrums}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scrums and Meetings}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{master}
\bibcite{Cao:2010:MDA:1877725.1877730}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Driven Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Past Methodologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phases Slow Reaction Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maintain Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolution of the Product}{2}}
